DEBUG=True
SECRET_KEY=django-insecure-&_tx#p7(4v4jg+*7qzwg3eu!n&w3or)ev(xj%xjlwtsfdl@=#h
ALLOWED_HOSTS=*
ENVIRONMENT=dev

# Settings file location
DJANGO_SETTINGS_MODULE=config.settings

# Celery broker url
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis (Pub/Sub)
REDIS_HOST=redis
REDIS_PORT=6379

# Django Database
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432

# Minio
MINIO_ROOT_USER=Minio
MINIO_ROOT_PASSWORD=1342917****
MINIO_BUCKET_NAME=defects-generator
MINIO_ENDPOINT=defects
AWS_S3_ENDPOINT_URL=http://minio:9000
FILE_UPLOAD_STORAGE=S3
LOG_LEVEL=ERROR